@CHARSET "UTF-8";

article {
	min-width: 100vh;
/* 	min-height: 100vh; */
	margin: 0 auto;
	background-color: #f4f4f4;
	/* 	background-color: #aae4ff;  #189BFF; */
}

#gWare {
	min-width: 1200px;
	width: 90%;
	min-height: 850px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 240px repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
	/* grid-gap: 10px; */
	overflow: hidden;
	padding: 0 10px;
}

/* Side */
#gwSide{
	grid-column:1/2;
	grid-row:1/10;
	display:block;
	background-color:#f9f9f9;
	margin-right:10px;
	border-left:1px solid #000;
	border-right:1px solid #000;
	box-shadow: 5px 5px 20px rgba(50, 50, 50, 0.2);
	z-index: 10;
}

.gwS_profile{
	background-color:#f5f5f5;
	border-bottom:1px solid #e4e4e4;
	width: 100%;
	height:25%;
	z-index: 100;
}
.gwS_list{
	width: 100%;
	height: 75%;
	z-index: 100;
	background-color:#f9f9f9;
}
.gwS_list ul li{
	background-color:#f9f9f9;
	border-bottom:1px solid #e4e4e4;
	width: 100%;
	height: 50px;
	list-style: none;
	color:black;
	padding:12px 20px;
}
.gwS_list ul li:hover{
	background-color: #189BFF;
	color:white;
	font-size:bold;
}


/* Content */
#gwConLayout{
	grid-column:2/8;
	grid-row:1/10;
	display:contents;
}

#gwCon{
	grid-column:2/6;
	grid-row:1/10;
	display:block;
	background-color:#f9f9f9;
	margin:5px 0;
	border:1px solid #000;
	box-shadow: 5px 5px 20px rgba(50, 50, 50, 0.2);
	transition: All 1.5s ease;
	-moz-animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
}
.active1 {
	box-shadow: 5px 5px 0px rgba(24, 131, 255, 1);
	-webkit-transition:width 1s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
	transition: 1s;
	transform:translate(0px, -1000px);
	
}
.contentBox {
	display: block;
	grid-column: 2/5;
	min-height: 200px;
	margin: 0;
	background-color: #DEDEDE;
	border-left: 1px solid #e4e4e4;
	border-right: 1px solid #e4e4e4;
	text-align: center;
	font-weight: bold;
	color: #595959;
}
.planTxt {
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
	font-weight: bold;
	line-height: 2em;
}

.planTxt2 {
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
	margin-bottom: 5%;
	min-height:400px;
	height:55%;
	font-weight: bold;
	line-height: 2em;
	background-color: #fcfcfc;
	border: 1px solid #e4e4e4;
	overflow-y: auto;
	-ms-overflow-style: none;
	padding:20px 20px;
}
.planTxt2>hr {
	border: 0.5px solid #e4e4e4;
}
.modBtn{
	background-color:#f9f9f9;
	border:1px solid #e4e4e4;
	padding:5px 10px;
	margin-right:20px;
	font-weight: bold;
	right: 0px;
}
.modBtn:hover{
	background-color: black;
	color:white;
}
.modInp {
	width: 250px;
	padding:5px 11px;
	margin: 5px 2px;
	border: 1px solid #e4e4e4;
	background-color: #f9f9f9;
}
span.title {
	font-size: 2.5em;
	padding-bottom: 10px;
}
span.peopleslb{
	font-size: 1.1em;
	width:100%;
}
span.titDay, span.date{
	font-size: 1.3em;
}
.planImg{
	width:100%;
	max-height:190px;
	overflow: hidden;
}
.planImg img{
	width:100%;
}
/******************* Chat *******************/
#gwMemo{
	grid-column:6/10;
	grid-row:1/10;
	display:block;
	background-color:#f9f9f9;
	margin:5px 0;
	margin-left:10px;
	border:1px solid #000;
	box-shadow: 5px 5px 20px rgba(50, 50, 50, 0.2);
	z-index: 10;
	transition: All 1.5s ease;
	-moz-animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
}
#_chatbox{
	display:block;
	position: fixed;
	bottom: 50px;
	right:-500px;
	border:0px;
	width: 255px;
	transition: All 1.5s ease;
	-moz-animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	z-index: 9999;
	box-shadow: 5px 5px 20px rgba(50, 50, 50, 0.2);
}
#_chatbox.open{
	right:20px;
}
#_chatbox fieldset{
	border:0px;
	float:left;
}
#messageWindow{
	background-color: #fff;
	width:175px;
	height: 300px;
	overflow: auto;
	padding:10px 15px;
	
}
#messageWindow .chat_content{
	background-color: #8FD3FF;
	margin-bottom: 2px;
	word-break:break-all;
	margin-right:20px;
}
.mychat{
	background-color: #8FD3FF;
	margin-bottom: 2px;
	word-break:break-all;
	text-align: right;
	margin-left:20px;
	margin-right:0px;
}
#users{
	background-color: #fff;
	height: 283px;
	width:80px;
	overflow: auto;
}
#users p{
	word-break:break-all;
}
#uhead{
	font-weight: bold;
}
#inputMessage{
	background-color: #e4e4e4;
	padding:2px 5px;
	width:90%;
	height: 30px;
	border:#d4d4d4;
	padding-left:10px;
	float: left;
}
.chatBtn{
	width:10%;
	height: 30px;
	text-align: center;
	padding:2px 5px;
	font-weight:bold;
	background-color: #8FD3FF;
	color:#354352;
	border:0px;
	float: left;
}
.chatBtn:hover{
	background-color: #189BFF;
	color:#fff;
}
#groupchatOpen{
	background-color: #ea2323;
	width:50px;
	height:50px;
	right:50px;
	bottom:80px;
	position: fixed;
	z-index: 9998;
}
#groupchatClose{
	width:15px;
	height: 15px;
}
/*********************************************/



/* gwLogin */
#gwLogin{	
	grid-column:3/7;
	grid-row:2/6;
	display:block;
	background-color:#f9f9f9;
	border:1px solid #e4e4e4;
	box-shadow: 5px 5px 20px rgba(50, 50, 50, 0.2);
	z-index: 10;
	text-align: left;
padding-left : 25%;	
}

#gwLogin > p{
	margin-top:60px;
	line-height: 2em;
	font-weight: bold;
}
#gwLogin > form{
	margin-top:30px;
}
.gwInp {
	width: 400px;
	padding:10px 20px;
	margin: 5px 2px;
	border: 1px solid #e4e4e4;
	background-color: #f9f9f9;
}

.gwInp2 {
	max-width: 20%;
padding:10px 20px;
	margin: 10px 0;
	border: 1px solid #e4e4e4;
	background-color: #f9f9f9;
}

.gwSbm {
	width: 400px;
		padding:10px 20px;
	margin: 5px 0;
	border: 2px solid #1876FF;
	background-color: #189BFF;
	color:white;
	letter-spacing: 0.2em;
}

.gwSbm:hover {
	background-color: #189BFF;
	border: 2px solid black;
	box-shadow: 10px 10px 0px rgba(170, 228, 255, 1);
	-webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
	transition: 0.5s;
	transform:translate(-5px, -5px);
	
}

.gwBtn {
	width: 150px;
		padding:10px 20px;
	margin: 5px 2px;
	margin-bottom: 10px;
	border: 2px solid #e4e4e4;
	background-color: #e4e4e4;
	font-weight: bold;
}

.gwBtn2 {
	width: 240px;
		padding:10px 20px;
	margin: 5px 2px;
	margin-bottom: 10px;
	border: 2px solid #e4e4e4;
	background-color: #e4e4e4;
	font-weight: bold;
	text-align: center;
}

.gwBtn:hover, .gwBtn2:hover {
	background-color:black;
	color:white;
	border: 2px solid black;
	/* box-shadow: 5px 5px 0px rgba(170, 228, 255, 1);
	-webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
	transition: 0.5s;
	transform:translate(-2px, -2px); */
}

/* popup */
/* login 비밀번호찾기 팝업 */
#pfPopup{
	min-width:520px;
	min-height:400px;
	margin:0 auto;
	padding:40px 20px;
	left:35%;
	top:-1000px;
	background-color: #fff;
	border:2px solid black;
	box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
	position:fixed;
	font-size:inherit;
	text-align:center;
	z-index: 11;
	transition: All 0.2s ease;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
}
.pfForm{
	max-width: 95%;
	margin: 0 auto;
	padding:20px 0;
}
.pfSbm{
	width: 300px;
	padding: 2% 5%;
	margin: 5px 0;
	border: 2px solid #1876FF;
	background-color: #189BFF;
	color:white;
	letter-spacing: 0.2em;
}
.pfSbm:hover{
	background-color:black;
	color:white;
	border: 2px solid black;
	box-shadow: 10px 10px 0px rgba(170, 228, 255, 1);
	-webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
	transition: 0.5s;
	transform:translate(-5px, -5px);
}
.pfForm > label{
	margin-top:40px;
}
.pftxt{
	font-size:0.8em;
	text-align:center;
	margin-top:20px;
	color:#595959;
	padding-top:20px;
	border-top:1px solid #e4e4e4;
}


#pfPopup.open{
	top: 200px;
	display: block;	
}
.page_cover {
	width: 200%;
	height: 200%;
	position: fixed;
	top: 0px;
	right: 0px;
	background-color: rgba(0,0,0,0.4);
	z-index: 9999;
	display: none;
}
.page_cover.open {
	position: absolute;
	display: block;
}




/* gwJoin */
#gwJoin{	
	min-width:520px;
	min-height:400px;
	margin:0 auto;
	padding:40px 20px;
	left:35%;
	top:-1000px;
	background-color: #fff;
	border:2px solid black;
	box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
	position:fixed;
	font-size:inherit;
	text-align:center;
	z-index: 99999;
	transition: All 0.2s ease;
	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
}
#gwJoin.open{
	top: 200px;
}

#gwJoin > p{
	margin-top:40px;
	line-height: 2em;
	font-weight: bold;
}

#gwJoin > form{
	margin-top:20px;
}
